<html lang="ko">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div>

    </div>
    <script>
        const ideal = () => {
            const setting = {
                count : 32,
                arr : [],
                result : [],
                addArr : function(n){
                    this.arr.push(n);
                    n === 0 ? n : this.addArr(n - 1);
                    
                },
                shuffle : function(){
                    const _self = this;

                    console.log(this.result);
                }
            }
            setting.addArr(setting.count);
            setting.shuffle();
        }
        ideal();
    </script>
</body>

</html>